{
  "env": {
    "myDefaultIncludePath": [
      "${workspaceFolder}",
      "${workspaceFolder}/include"
    ],
    "myCompilerPath": "/usr/local/bin/g++"
  },
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "compilerPath": "gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": []
    }
  ],
  "version": 4
}